{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "outDir": "dist",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmitHelpers": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react",
    "skipLibCheck": true,
    "jsxFactory": "tsx"
  },
  "include": [
    "src",
    "__e2e__"
  ]
}
